# onecx-document-management-svc

./: .gitignore  README.md  pom.xml
.github/workflows/: build-branch.yml  build-pr.yml  build.yml  documentation.yml
docs/: antora.yml
docs/modules/onecx-document-management-svc/: nav.adoc
docs/modules/onecx-document-management-svc/pages/: index.adoc  onecx-document-management-svc-attributes.adoc  onecx-document-management-svc-docs.adoc  onecx-document-management-svc-extensions.adoc
docs/modules/onecx-document-management-svc/partials/: nav.adoc
docs/modules/svc/: nav.adoc
docs/modules/svc/pages/: index.adoc
src/main/helm/: Chart.yaml  values.yaml
src/main/java/org/onecx/document/management/domain/criteria/: DocumentSearchCriteria.java  DocumentSearchCriterias.java
src/main/java/org/onecx/document/management/domain/daos/: AttachmentDAO.java  ChannelDAO.java  DocumentDAO.java  DocumentSpecificationDAO.java  DocumentTypeDAO.java  MinioAuditLogDAO.java  StorageUploadAuditDAO.java  SupportedMimeTypeDAO.java
src/main/java/org/onecx/document/management/domain/models/embeddable/: TimePeriod.java
src/main/java/org/onecx/document/management/domain/models/entities/: Attachment.java  Category.java  Channel.java  Document.java  DocumentCharacteristic.java  DocumentRelationship.java  DocumentSpecification.java  DocumentSpecifications.java  DocumentType.java  DocumentTypes.java  MinioAuditLog.java  RelatedObjectRef.java  RelatedPartyRef.java  StorageUploadAudit.java  SupportedMimeType.java  SupportedMimeTypes.java
src/main/java/org/onecx/document/management/domain/models/enums/: AttachmentUnit.java  LifeCycleState.java
src/main/java/org/onecx/document/management/rs/v1/: CustomException.java  ExceptionToRFCProblemMapper.java  JaxRsActivator.java  RestApplication.java  RestException.java  ValidationExceptionToRFCProblemMapper.java
src/main/java/org/onecx/document/management/rs/v1/controllers/: DocumentController.java  DocumentSpecificationController.java  DocumentTypeController.java  FileController.java  SupportedMimeTypeController.java
src/main/java/org/onecx/document/management/rs/v1/mappers/: DocumentMapper.java  DocumentSpecificationMapper.java  DocumentTypeMapper.java  SupportedMimeTypeMapper.java
src/main/java/org/onecx/document/management/rs/v1/models/: AbstractTraceableDTO.java  AttachmentCreateUpdateDTO.java  AttachmentDTO.java  CategoryCreateUpdateDTO.java  CategoryDTO.java  ChannelCreateUpdateDTO.java  ChannelDTO.java  DocumentCharacteristicCreateUpdateDTO.java  DocumentCharacteristicDTO.java  DocumentCreateUpdateDTO.java  DocumentDetailDTO.java  DocumentRelationshipCreateUpdateDTO.java  DocumentRelationshipDTO.java  DocumentResponseDTO.java  DocumentSearchCriteriaDTO.java  DocumentSpecificationCreateUpdateDTO.java  DocumentSpecificationDTO.java  DocumentTypeCreateUpdateDTO.java  DocumentTypeDTO.java  FileInfoDTO.java  FileMultipartBody.java  IdentifiableBusinessTraceableDTO.java  IdentifiableTraceableDTO.java  PageResultDTO.java  PageResults.java  RFCProblemDTO.java  RFCProblemDetailDTO.java  RelatedObjectRefCreateUpdateDTO.java  RelatedObjectRefDTO.java  RelatedPartyRefCreateUpdateDTO.java  RelatedPartyRefDTO.java  StorageUploadAuditDTO.java  SupportedMimeTypeCreateUpdateDTO.java  SupportedMimeTypeDTO.java  TimePeriodDTO.java  TraceableDTO.java
src/main/java/org/onecx/document/management/rs/v1/services/: DocumentService.java  FileService.java
src/main/java/org/tkit/document/management/domain/criteria/: DocumentSearchCriteria.java
src/main/java/org/tkit/document/management/domain/daos/: AttachmentDAO.java  ChannelDAO.java  DocumentDAO.java  DocumentSpecificationDAO.java  DocumentTypeDAO.java  MinioAuditLogDAO.java  StorageUploadAuditDAO.java  SupportedMimeTypeDAO.java
src/main/java/org/tkit/document/management/domain/models/embeddable/: TimePeriod.java
src/main/java/org/tkit/document/management/domain/models/entities/: Attachment.java  Category.java  Channel.java  Document.java  DocumentCharacteristic.java  DocumentRelationship.java  DocumentSpecification.java  DocumentType.java  MinioAuditLog.java  RelatedObjectRef.java  RelatedPartyRef.java  StorageUploadAudit.java  SupportedMimeType.java
src/main/java/org/tkit/document/management/domain/models/enums/: AttachmentUnit.java  LifeCycleState.java
src/main/java/org/tkit/document/management/rs/v1/: CustomException.java  ExceptionToRFCProblemMapper.java  JaxRsActivator.java  ValidationExceptionToRFCProblemMapper.java
src/main/java/org/tkit/document/management/rs/v1/controllers/: DocumentController.java  DocumentSpecificationController.java  DocumentTypeController.java  FileController.java  SupportedMimeTypeController.java
src/main/java/org/tkit/document/management/rs/v1/mappers/: DocumentMapper.java  DocumentSpecificationMapper.java  DocumentTypeMapper.java  SupportedMimeTypeMapper.java
src/main/java/org/tkit/document/management/rs/v1/models/: AttachmentCreateUpdateDTO.java  AttachmentDTO.java  CategoryCreateUpdateDTO.java  CategoryDTO.java  ChannelCreateUpdateDTO.java  ChannelDTO.java  DocumentCharacteristicCreateUpdateDTO.java  DocumentCharacteristicDTO.java  (+23 more)
src/main/openapi/: document-management-svc.yaml
src/main/resources/: application.properties  reflection-config.json
src/main/resources/db/: 2025-02-25-alter-table.xml  alter-table.xml  changeLog.xml  create-tables.xml  insert-master.xml
src/main/resources/db/sql/: alter-table.sql  dm_document_type_insert.sql  dm_supported_mime_type_insert.sql
src/test/java/org/onecx/document/management/domain/daos/: DocumentDAOTest.java
src/test/java/org/onecx/document/management/test/: AbstractTest.java
src/test/java/org/tkit/document/management/domain/daos/: DocumentDAOTest.java
src/test/java/org/tkit/document/management/test/: AbstractTest.java  QuarkusDevResource.java
src/test/java/org/tkit/document/management/utils/: JWTUtils.java
src/test/liquibase/: docker-compose.yml
src/test/resources/: 106  docker-compose.yml_  document-management-test-data.xls  document-management-test-data.xml  file1.txt  unknown_content_type_file
(+33 files in other folders)
