quarkus.http.port=8080
quarkus.banner.enabled=false

# disable hibernate statistic logs
quarkus.log.category."org.hibernate.engine.internal.StatisticalLoggingSessionEventListener".level=WARNING

# json log
# set JSON console formatting extension.
tkit.log.json.enabled=true
tkit.log.json.keys.type=rs-time=double,time=double,rs-response-status=int
tkit.log.json.keys.mdc=traceId=X-B3-TraceId,spanId=X-B3-SpanId
tkit.log.json.keys.ignore=loggerClassName,ndc
tkit.log.json.keys.override=timestamp=@timestamp,threadName=thread,loggerName=source
tkit.log.json.keys.env=service_domain=SERVICE_DOMAIN
quarkus.http.limits.max-body-size=20240K

# Logs
tkit.log.mdc=true
tkit.log.rs.mdc=true
tkit.log.rs.client.mdc=true

# use only the static open-api schema
mp.openapi.scan.disable=false

# update database at start, default: false
quarkus.liquibase.migrate-at-start=true

tkit.db-import.devservices.enabled=false



## datasource
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER:documentmanagement}
%prod.quarkus.datasource.password=${DB_PWD:documentmanagement}
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/documentmanagement?sslmode=disable}
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2



# metrics
quarkus.datasource.metrics.enabled=true
quarkus.hibernate-orm.metrics.enabled=true

# hibernate
# select whether the database schema is generated or not. Validate = when making changes to an entity, make sure to adapt the database schema accordingly.
# values: (none, create, drop-and-create, drop, update).
quarkus.hibernate-orm.database.generation=validate
# whether we should stop on the first error when applying the schema.
quarkus.hibernate-orm.database.generation.halt-on-error=true
# timezone for the date time
quarkus.hibernate-orm.jdbc.timezone=UTC


minio.bucket=test-bucket
bucketNamePrefix=fs-prod-


quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json

rhpam.username=adminUser
rhpam.password=RedHat

kieServer/mp-rest/url=http://bpmn-kieserver-1.rhpam.svc.cluster.local:8080/services/rest
location-api/mp-rest/url=http://location-mgmt:8080
org.tkit.document.management.auth/mp-rest/url=https://keycloak-infra.test.1000kit.net/auth

mp.jwt.verify.issuer=https://keycloak-infra.test.1000kit.net/auth/realms/onecx
mp.jwt.verify.publickey.location=https://keycloak-infra.test.1000kit.net/auth/realms/onecx/protocol/openid-connect/certs

smallrye.jwt.path.groups=realm_access/roles








# DEV
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/documentmanagement?sslmode=disable

# show SQL logs and format them nicely.
%dev.quarkus.hibernate-orm.log.sql=true
# set JSON console formatting extension.
%dev.quarkus.tkit.log.console.json=false
%dev.tkit.log.mdc=false
%dev.tkit.log.rs.mdc=false
%dev.tkit.log.rs.client.mdc=false
%dev.quarkus.liquibase.clean-at-start=false

%dev.keycloak.admin.username=onecx
%dev.keycloak.admin.password=onecx
%dev.keycloak.realm=OneCX
%dev.keycloak.clientId=tkit-document-management-ui

#Minio Config
%dev.quarkus.minio.access-key=minioaccess
%dev.quarkus.minio.secret-key=miniosecret
%dev.quarkus.minio.url=http://localhost:9000
%dev.quarkus.minio.region=us-east-2
%dev.minio.bucket=test-bucket
%dev.bucketNamePrefix=fs-dev-

# WSL Config
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8080

# disable metrics for dev
%dev.quarkus.datasource.metrics.enabled=false
%dev.quarkus.hibernate-orm.metrics.enabled=false
# disable tracing for the dev
%dev.quarkus.jaeger.enabled=false
%dev.quarkus.banner.enabled=true

# configuration for location client
%dev.location-api/mp-rest/url=http://location-mgmt/
%dev.mp.jwt.verify.issuer=http://keycloak-app/realms/OneCX
%dev.mp.jwt.verify.publickey.location=http://keycloak-app/realms/OneCX/protocol/openid-connect/certs




## TEST
# show SQL logs and format them nicely.
%test.quarkus.hibernate-orm.log.sql=false
# set JSON console formatting extension.
%test.quarkus.tkit.log.console.json=false
%test.tkit.log.mdc=false
%test.tkit.log.rs.mdc=false
%test.tkit.log.rs.client.mdc=false
# disable metrics for tests
%test.quarkus.datasource.metrics.enabled=false
%test.quarkus.hibernate-orm.metrics.enabled=false
%test.mp.jwt.verify.publickey.location=META-INF/resources/test_publicKey.pem
%test.mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
onecx.mp.jwt.verify.issuers=https://quarkus.io/using-jwt-rbac
onecx.mp.jwt.verify.publickey.locations=META-INF/resources/test_publicKey.pem

